.wrimagecard{	
	margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    background: #fff;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
}
.wrimagecard .fa{
	
    font-size: 70px;
    height: unset;
    width: unset;
}
.wrimagecard-topimage_header{
    padding: 20px;
    text-align: center;
}
a.wrimagecard:hover, .wrimagecard-topimage:hover {
    box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
}
.wrimagecard-topimage a {
    width: 100%;
    height: 100%;
    display: block;
}
.wrimagecard-topimage_title {
    padding: 20px 24px;
    height: 80px;
    padding-bottom: 0.75rem;
    height: max-content;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.wrimagecard-topimage a {
    border-bottom: none;
    text-decoration: none;
    color: #525c65;
    transition: color 0.3s ease;
}

#cardsContainer {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	padding: 4% 0;
	margin-top: 10px;
}

@media only screen and (max-width: 1006px)
{
    #cardsContainer {
		flex-direction: column;
	}
    .intro-container
    {
        flex-direction: column;
    }
}

.ltr-style {
	@import './../themplates/home-fr';
  }
  
  .rtl-style {
    @import './../themplates/home-ar';
  }
  
.bigIcon
{
  font-size: 70px;
  color: #4d8cff;
}
.flex-center
{
  align-items: center;
  justify-content: center;
}
.flex-gap-20
{
  gap: 20%;
}
.connectWithUs
{
  border: #fe6150 2px solid;
  border-radius: 20px;
}

footer
{
    background: #403f3f!important;
    width: 100%!important;
    display: flex!important;
    align-items: center!important;
    justify-content: space-around!important;
    color: white!important;
    padding-top: 15px!important;
    padding-bottom: 15px!important;
}

@media(min-width:1300px) {
  footer
  {
    bottom: 5px;
  }
}

.footer-item {
  border-left: solid 1px white;
  height: 2em
}

.bannerContainer
{
    text-align: center;
    color: #fff;
    font-size: 3vw;
    font-weight: 800;
}
.img-text-centered
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
}

.banner
{
  height: 250px;
}

.welcomeText
{
  font-size: 300%;
  font-weight: 800;
}

@media(max-width:790px)
{
  .banner
  {
    height: 100px;
  }
  .welcomeText
  {
    font-size: 150%;
  }
  .bannerContainer
  {
    font-size: 4.5vw;
  }
}

.newCard
{
  display: flex;
  align-items: center;
  flex-direction: column;
  background: transparent;
  overflow: hidden;
  color: white;
  padding-bottom: 50px!important;
}

.background-card
{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
  transition: all .5s;
  background-repeat: no-repeat;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.newCard:hover .background-card,
.newCard:focus .background-card {
  transform: scale(1.4);
}

.dividerWhite
{
  height: 8px;
  width: 35%;
  border-bottom: 6px solid white;
  margin-top: 15px;
  margin-bottom: 15px;
}

.text-intro
{
    text-align: justify;
    white-space: pre-wrap;
    font-size: x-large;
    line-height: 2.2;
}

h4.mail-container {
  text-align: center;
  height: 100%;
}

h4.mail-container {
  text-align: center;
width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

}
.mail-container a {
  display: flex!important;
  border: 3px solid #3369e8;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border-bottom: 3px solid #3369e8!important;
  width: 100%!important;
  height: 100%!important;
  background: #eaf0fd73;
  color: #2d2d2d!important;
}
.address-container {
  display: flex!important;
  border: 3px solid #16a085;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

@media(max-width:800px) {
  .text-intro{
    font-size: medium;
  }
}

.text-intro div{
  color: #fff;
}