.ltr-style {
	@import './../themplates/home-fr';
  }
  
  .rtl-style {
    @import './../themplates/home-ar';
  }
  
.bigIcon
{
  font-size: 70px;
  color: #4d8cff;
}
.flex-center
{
  align-items: center;
  justify-content: center;
}
.flex-gap-20
{
  gap: 20%;
}
.connectWithUs
{
  border: #fe6150 2px solid;
  border-radius: 20px;
}

footer
{
    background: #403f3f!important;
    width: 100%!important;
    display: flex!important;
    align-items: center!important;
    justify-content: space-around!important;
    color: white!important;
    padding-top: 15px!important;
    padding-bottom: 15px!important;
}

@media(min-width:1300px) {
  footer
  {
    position: relative;
    bottom: 5px;
  }
}

.footer-item {
  border-left: solid 1px white;
  height: 2em
}

.bannerContainer
{
  position: relative;
  text-align: center;
  color: white;
}
.img-text-centered
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
}

.banner
{
  height: 250px;
}

.welcomeText
{
  font-size: 300%;
  font-weight: 800;
}

@media(max-width:790px)
{
  .banner
  {
    height: 100px;
  }
  .welcomeText
  {
    font-size: 150%;
  }
}

.newCard
{
  display: flex;
  align-items: center;
  flex-direction: column;
  background: transparent;
  overflow: hidden;
  color: white;
  padding-bottom: 50px!important;
}

.background-card
{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
  transition: all .5s;
  background-repeat: no-repeat;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.newCard:hover .background-card,
.newCard:focus .background-card {
  transform: scale(1.4);
}

.dividerWhite
{
  height: 8px;
  width: 35%;
  border-bottom: 6px solid white;
  margin-top: 15px;
  margin-bottom: 15px;
}